ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_UNIQUE_EMAIL = True
ACCOUNT_USERNAME_REQUIRED = False
ACCOUNT_AUTHENTICATION_METHOD = 'email'
ACCOUNT_EMAIL_VERIFICATION = 'none'
SMTP_EMAIL_HOST =''
EMAIL_PORT = 465  # порт smtp сервера
EMAIL_HOST_USER = ''  # ваше имя пользователя
EMAIL_HOST_PASSWORD = ''  # пароль от почты
REDIS_ENDPONT = ''
REDIS_PORT = ''
REDIS_USERNAME = ''
REDIS_PASSWORD = ''